<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- Include the header layout -->
    <include layout="@layout/header_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background" />
    </RelativeLayout>


    <!--    &lt;!&ndash; Include the footer layout &ndash;&gt;-->
    <!--    <include layout="@layout/footer_layout" />-->
</LinearLayout>
